<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SpaceFinderModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Company">
    <Key>
      <PropertyRef Name="CompanyId" />
    </Key>
    <Property Name="CompanyId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UserId" Type="Int32" />
    <Property Name="Active" Type="Boolean" />
    <Property Name="Created" Type="DateTime" Precision="3" />
    <Property Name="Modified" Type="DateTime" Precision="3" />
    <NavigationProperty Name="User" Relationship="Self.FK__Companies__UserI__1920BF5C" FromRole="Companies" ToRole="Users" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ContactNo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TotalProjects" Type="Int32" />
    <Property Name="OpenProjects" Type="Int32" />
    <Property Name="Awards" Type="Int32" />
    <Property Name="Customers" Type="Int32" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Projects" Relationship="SpaceFinderModel.FK__Projects__Compan__3B75D760" FromRole="Company" ToRole="Project" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="RoleId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Users" Relationship="Self.FK__Users__RoleId__182C9B23" FromRole="Roles" ToRole="Users" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <Property Name="Created" Type="DateTime" Precision="3" />
    <Property Name="Modified" Type="DateTime" Precision="3" />
    <Property Name="RoleId" Type="Int32" />
    <NavigationProperty Name="Companies" Relationship="Self.FK__Companies__UserI__1920BF5C" FromRole="Users" ToRole="Companies" />
    <NavigationProperty Name="Role" Relationship="Self.FK__Users__RoleId__182C9B23" FromRole="Users" ToRole="Roles" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <Association Name="FK__Companies__UserI__1920BF5C">
    <End Role="Users" Type="Self.User" Multiplicity="0..1" />
    <End Role="Companies" Type="Self.Company" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Companies">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Users__RoleId__182C9B23">
    <End Role="Roles" Type="Self.Role" Multiplicity="0..1" />
    <End Role="Users" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="RoleId" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SpaceFinderEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Companies" EntityType="Self.Company" />
    <EntitySet Name="Roles" EntityType="Self.Role" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK__Companies__UserI__1920BF5C" Association="Self.FK__Companies__UserI__1920BF5C">
      <End Role="Users" EntitySet="Users" />
      <End Role="Companies" EntitySet="Companies" />
    </AssociationSet>
    <AssociationSet Name="FK__Users__RoleId__182C9B23" Association="Self.FK__Users__RoleId__182C9B23">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <EntitySet Name="Projects" EntityType="SpaceFinderModel.Project" />
    <EntitySet Name="ProjectTypes" EntityType="SpaceFinderModel.ProjectType" />
    <AssociationSet Name="FK__Flats__CompanyId__1A14E3951" Association="SpaceFinderModel.FK__Flats__CompanyId__1A14E3951">
      <End Role="ProjectType" EntitySet="ProjectTypes" />
      <End Role="Project" EntitySet="Projects" />
    </AssociationSet>
    <EntitySet Name="Photos" EntityType="SpaceFinderModel.Photo" />
    <EntitySet Name="Videos" EntityType="SpaceFinderModel.Video" />
    <AssociationSet Name="FK_Photos_Flats" Association="SpaceFinderModel.FK_Photos_Flats">
      <End Role="Project" EntitySet="Projects" />
      <End Role="Photo" EntitySet="Photos" />
    </AssociationSet>
    <AssociationSet Name="FK_Videos_Videos" Association="SpaceFinderModel.FK_Videos_Videos">
      <End Role="Project" EntitySet="Projects" />
      <End Role="Video" EntitySet="Videos" />
    </AssociationSet>
    <AssociationSet Name="FK__Projects__Compan__3B75D760" Association="SpaceFinderModel.FK__Projects__Compan__3B75D760">
      <End Role="Company" EntitySet="Companies" />
      <End Role="Project" EntitySet="Projects" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Project">
    <Key>
      <PropertyRef Name="ProjectId" />
    </Key>
    <Property Name="ProjectId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CompanyId" Type="Int32" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Active" Type="Boolean" />
    <Property Name="Created" Type="DateTime" Precision="3" />
    <Property Name="Modified" Type="DateTime" Precision="3" />
    <Property Name="Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="TotalUnits" Type="Int32" />
    <Property Name="UnitSold" Type="Int32" />
    <Property Name="UnitAvailable" Type="Int32" />
    <Property Name="TypeId" Type="Int32" />
    <Property Name="ContactNo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ProjectType" Relationship="SpaceFinderModel.FK__Flats__CompanyId__1A14E3951" FromRole="Project" ToRole="ProjectType" />
    <NavigationProperty Name="Photos" Relationship="SpaceFinderModel.FK_Photos_Flats" FromRole="Project" ToRole="Photo" />
    <NavigationProperty Name="Videos" Relationship="SpaceFinderModel.FK_Videos_Videos" FromRole="Project" ToRole="Video" />
    <NavigationProperty Name="Company" Relationship="SpaceFinderModel.FK__Projects__Compan__3B75D760" FromRole="Project" ToRole="Company" />
  </EntityType>
  <EntityType Name="ProjectType">
    <Key>
      <PropertyRef Name="TypeId" />
    </Key>
    <Property Name="TypeId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Projects" Relationship="SpaceFinderModel.FK__Flats__CompanyId__1A14E3951" FromRole="ProjectType" ToRole="Project" />
  </EntityType>
  <Association Name="FK__Flats__CompanyId__1A14E3951">
    <End Type="SpaceFinderModel.ProjectType" Role="ProjectType" Multiplicity="0..1" />
    <End Type="SpaceFinderModel.Project" Role="Project" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProjectType">
        <PropertyRef Name="TypeId" />
      </Principal>
      <Dependent Role="Project">
        <PropertyRef Name="TypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Photo">
    <Key>
      <PropertyRef Name="PhotoId" />
    </Key>
    <Property Name="PhotoId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ProjectId" Type="Int32" />
    <Property Name="Active" Type="Boolean" />
    <Property Name="Created" Type="DateTime" Precision="3" />
    <Property Name="Modified" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Project" Relationship="SpaceFinderModel.FK_Photos_Flats" FromRole="Photo" ToRole="Project" />
  </EntityType>
  <EntityType Name="Video">
    <Key>
      <PropertyRef Name="VideoId" />
    </Key>
    <Property Name="VideoId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ProjectId" Type="Int32" />
    <Property Name="Active" Type="Boolean" />
    <Property Name="Created" Type="DateTime" Precision="3" />
    <Property Name="Modified" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Project" Relationship="SpaceFinderModel.FK_Videos_Videos" FromRole="Video" ToRole="Project" />
  </EntityType>
  <Association Name="FK_Photos_Flats">
    <End Type="SpaceFinderModel.Project" Role="Project" Multiplicity="0..1" />
    <End Type="SpaceFinderModel.Photo" Role="Photo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Project">
        <PropertyRef Name="ProjectId" />
      </Principal>
      <Dependent Role="Photo">
        <PropertyRef Name="ProjectId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Videos_Videos">
    <End Type="SpaceFinderModel.Project" Role="Project" Multiplicity="0..1" />
    <End Type="SpaceFinderModel.Video" Role="Video" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Project">
        <PropertyRef Name="ProjectId" />
      </Principal>
      <Dependent Role="Video">
        <PropertyRef Name="ProjectId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Projects__Compan__3B75D760">
    <End Type="SpaceFinderModel.Company" Role="Company" Multiplicity="0..1" />
    <End Type="SpaceFinderModel.Project" Role="Project" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Company">
        <PropertyRef Name="CompanyId" />
      </Principal>
      <Dependent Role="Project">
        <PropertyRef Name="CompanyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>